rest-root/04-jaxb/src/main/resources/jaxb/Bookstore.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sages.com.pl/jrest/jaxb" xmlns="http://www.sages.com.pl/jrest/jaxb"
    attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="Bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:string" name="Remark" maxOccurs="1" minOccurs="0" />
                            <xs:element type="xs:string" name="Title" />
                            <xs:element name="Authors">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                        <xs:element name="Author">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="First_Name" />
                                                    <xs:element type="xs:string" name="Last_Name" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute type="xs:string" name="ISBN" use="optional"/>
                        <xs:attribute type="xs:decimal" name="Price" />
                        <xs:attribute type="xs:string" name="Edition" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Magazine" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Title" />
                        </xs:sequence>
                        <xs:attribute type="xs:integer" name="Month" use="required" />
                        <xs:attribute type="xs:integer" name="Year" use="required" />
                        <xs:attribute type="xs:string" name="ISBN" use="optional" />
                        <xs:attribute type="xs:decimal" name="Price" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>